/* Generated by Glyphter (http://www.glyphter.com) on  Wed Sep 01 2021*/
@font-face {
    font-family: 'own family';
    src: url('https://webizpay.com/front/webfonts/own-family.eot');
    src: url('https://webizpay.com/front/webfonts/own-familyd41d.eot?') format('embedded-opentype'),
    url('https://webizpay.com/front/webfonts/own-family.woff') format('woff'),
    url('https://webizpay.com/front/webfonts/own-family.ttf') format('truetype'),
    url('https://webizpay.com/front/webfonts/own-family.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
    display: inline-block;
    font-family: 'own family';
    font-style: initial;
    font-weight: 600;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-a-left-double:before{content:'\0041';}
.icon-b-right-double:before{content:'\0042';}
.icon-c-left-single:before{content:'\0043';}
.icon-d-right-single:before{content:'\0044';}
