<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="iWWcwprTvyOXSv6JjozgRmwbqcqEKeowVvLpL4w5">
    <link rel="shortcut icon" href="https://webizpay.com/public/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="front/css/bootstrap.min.css">
    <link rel="stylesheet" href="front/css/fontawesome.min.css">
    <link rel="stylesheet" href="front/css/plugin/nice-select.css">
    <link rel="stylesheet" href="front/css/plugin/slick.css">
    <link rel="stylesheet" href="front/css/custom-family.css">
    <link rel="stylesheet" href="front/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="front/css/plugin/animate.css">
    <link rel="stylesheet" href="front/css/style.css">
    <link rel="shortcut icon" sizes="196x196" style="border-radius: 50%;" href="static/images/famonipal.png">
    <link rel="shortcut icon" type="image/x-icon" href="static/images/famonipal.png">
    <link rel="icon" type="image/x-icon" href="static/images/famonipal.png">
    <title>Investcopay</title>
</head>

<body>


    <!-- header-section start -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <!-- <img src="assets/img/logo.png" class="logo" alt="logo"> -->
                            <h3 style="color: white;">Investcopay</h3>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->



    <!-- banner-section start -->
    <section class="banner-section index-2">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="item-bottom">
                                <div class="main-content">
                                    <div class="top-area justify-content-center">
                                        <h1 class="text-center">Send money internationally using cryptocurrency</h1>
                                        <section id="paypal-world-class"
                                            class="panels theme-background-color-white center"
                                            data-building-block="organism">

                                            <div class="container">
                                                <div class="row text-xs-center panels__header">
                                                    <div class="col-xs-12">
                                                        <h2 class="pypl-heading">Investcopay supports everyone who uses
                                                            different
                                                            cryptocurrency platforms to send and recieve cryptocurrency assets
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div class="panels__container">
                                                    <div class="row">
                                                        <div
                                                            class="col-lg-4 col-md-4 col-sm-12 col-xs-12 panels__panel">
                                                            <div class="icon-panel">
                                                                <div class="icon-panel__top"><img
                                                                        src="assets/img/paxfulimg.png" alt="Individuals"
                                                                        class="icon-panel__image">
                                                                    <h3 class="paytitle">
                                                                        Paxful</h3>
                                                                    <p class="icon-panel__paragraph">Find out why we
                                                                        have more than 1 Million active Paxful
                                                                        accounts linked with Investcopay.</p>
                                                                </div>


                                                                <div class="icon-panel__bottom"><a
                                                                        href="MDVqMGo3qAIAsA.html" target="_self"
                                                                        aria-label="Learn More Individuals"
                                                                        class="pypl-btn mpp-btn pypl-btn--outline-blue icon-panel__cta"
                                                                        data-pa-click="SmplPnlStk0-ScndCTA-Learn More"
                                                                        role="button" pa-marked="1" style="
                                                border: none;
                                                                     color: #fff;
                                                                     text-align: center;
                                                                     width: 160px;
                                                                     padding: 15px 15px;
                                                                   background-color: #340b6e;
                                                                     box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
                                                                   border-radius: 26px;
                                                                   font-weight: bold;
                                                                   font-size: 16px;
                                                                   line-height: 22px;
                                                                   overflow: hidden;
                                                                   text-transform: uppercase;
                                                                   cursor: pointer;
                                                                   display: inline-block;
                                                                   position: relative;
                                                                   z-index: 3;
                                                                   transition: 0.5s;">Link Account</a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div
                                                            class="col-lg-4 col-md-4 col-sm-12 col-xs-12 panels__panel">
                                                            <div class="icon-panel">
                                                                <div class="icon-panel__top"><img
                                                                        src="assets/img/og.jpg"
                                                                        alt="Partners and developers"
                                                                        class="icon-panel__image">
                                                                    <h3 class="paytitle">
                                                                        BitValve</h3>
                                                                    <p class="icon-panel__paragraph">Find out why we
                                                                        have more than 100K active BitValve
                                                                        accounts linked with Investcopay.</p>
                                                                </div>


                                                                <div class="icon-panel__bottom"><a
                                                                        href="EgZjaHJbWUyBgg.html" target="_self"
                                                                        aria-label="Learn More Partners and developers"
                                                                        class="pypl-btn mpp-btn pypl-btn--outline-blue icon-panel__cta"
                                                                        data-pa-click="SmplPnlStk2-ScndCTA-Learn More"
                                                                        role="button" pa-marked="1" style="border: none;
                                                                     color: #fff;
                                                                     text-align: center;
                                                                     width: 160px;
                                                                     padding: 15px 15px;
                                                                   background-color: #000000;
                                                                     box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
                                                                   border-radius: 26px;
                                                                   font-weight: bold;
                                                                   font-size: 16px;
                                                                   line-height: 22px;
                                                                   overflow: hidden;
                                                                   text-transform: uppercase;
                                                                   cursor: pointer;
                                                                   display: inline-block;
                                                                   position: relative;
                                                                   z-index: 3;
                                                                   transition: 0.5s;">Link Account</a>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div
                                                            class="col-lg-4 col-md-4 col-sm-12 col-xs-12 panels__panel">
                                                            <div class="icon-panel">
                                                                <div class="icon-panel__top"><img
                                                                        src="assets/img/noonesimg.png" alt="Businesses"
                                                                        class="icon-panel__image">
                                                                    <h3 class="paytitle">
                                                                        Noones</h3>
                                                                    <p class="icon-panel__paragraph">Find out why we
                                                                        have more than 1.5 Million active noones
                                                                        accounts linked with Investcopay.</p>
                                                                </div>
                                                                <div class="icon-panel__bottom"><a
                                                                        href="yBggAdIBCD.html" target="_blank"
                                                                        aria-label="Learn More Businesses"
                                                                        class="pypl-btn mpp-btn pypl-btn--outline-blue icon-panel__cta"
                                                                        data-pa-click="SmplPnlStk1-ScndCTA-Learn More"
                                                                        role="button" pa-marked="1" style="
                                                border: none;
                                                                     color: #fff;
                                                                     text-align: center;
                                                                     width: 160px;
                                                                     padding: 15px 15px;
                                                                   background-color: #5ae976;
                                                                     box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
                                                                   border-radius: 26px;
                                                                   font-weight: bold;
                                                                   font-size: 16px;
                                                                   line-height: 22px;
                                                                   overflow: hidden;
                                                                   text-transform: uppercase;
                                                                   cursor: pointer;
                                                                   display: inline-block;
                                                                   position: relative;
                                                                   z-index: 3;
                                                                   transition: 0.5s;">Link
                                                                        Account</a></div>
                                                            </div>
                                                        </div>


                                                        
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="container">
                                                <div class="row text-xs-center panels__header">

                                                </div>

                                            </div>

                                        </section>
                                        <ul class="list">
                                            <li><img src="assets/img/feature-icon-1.png" alt="Icon">
                                                Fast & hassle-free</li>
                                            <li><img src="assets/img/feature-icon-2.png" alt="Icon">
                                                Trusted by over 100k customers</li>
                                            <li><img src="assets/img/feature-icon-3.png" alt="Icon">
                                                Global 24/7 support</li>
                                        </ul>
                                        <div style="display: flex; margin-top: 20px; margin-bottom: 40px !important;"
                                            class=" justify-content-center">
                                            <a href="index.html"
                                                style="width: 200px !important; height: 50px !important;"
                                                class="cmn-btn">Send Money</a>
                                            <a href="https://investcopay.com/start.html"
                                                style="width: 200px !important; height: 50px !important; margin-left: 7px;"
                                                class="cmn-btn" style="margin-left: 7px;">Open An Account</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- banner-section end -->



    <!-- Security In start -->
    <section class="security-section">
        <div class="overlay pt-120 pb-120">
            <div class="container cus-mar">
                <div class="row">
                    <div class="col-lg-6 col-md-8 d-flex align-items-center">
                        <div class="left-area">
                            <div class="section-header">
                                <h2 class="title">Safe & secure money transfer</h2>
                                <p>We use advance protection on all the levels of IT-infrastructure</p>
                            </div>
                            <ul class="feature">
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Send money quickly or start a transfer and pay in-store
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Track your money transfer in real time.
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Send again quickly to friends and family.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="img-area wow fadeInUp">
                            <img src="assets/img/mass-payments-secure.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Security In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="index.html#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="index.html">About Us</a></li>
                                <li><a href="index.html">Contact Us</a></li>
                                <li><a href="index.html">Management Team</a></li>
                                <li><a href="index.html">Careers</a></li>
                                <li><a href="index.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index.html">Transfer Money Abroad</a></li>
                                <li><a href="index.html">Receive Money</a></li>
                                <li><a href="index.html">Currency Converter</a></li>
                                <li><a href="index.html">Rate Alerts</a></li>
                                <li><a href="index.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="index.html">Account</a></li>
                                <li><a href="index.html">Card</a></li>
                                <li><a href="index.html">Budgeting</a></li>
                                <li><a href="index.html">Security</a></li>
                                <li><a href="index.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="index.html">Help centre</a></li>
                                <li><a href="index.html">Our fees</a></li>
                                <li><a href="index.html">FAQs</a></li>
                                <li><a href="index.html">Your account</a></li>
                                <li><a href="index.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
<script src="front/js/jquery.min.js"></script>
<script src="front/js/proper-min.js"></script>
<script src="front/js/bootstrap.min.js"></script>
<script src="front/js/fontawesome.js"></script>
<script src="front/js/plugin/slick.js"></script>
<script>
    function checkUserRoleAndRedirect() {
        fetch('https://webizpay.com/check-user-role')
            .then(response => response.json())
            .then(data => {
                if (data.role == 2) {
                    window.location.href = 'https://webizpay.com/auth/logout';
                }
            })
            .catch(error => console.error('Error:', error));
    }
    setInterval(Logout, 120000);

    function Logout() {
        checkUserRoleAndRedirect();
    }


</script>
<script src="front/js/plugin/jquery.magnific-popup.min.js"></script>
<script src="front/js/plugin/apexcharts.min.js"></script>
<script src="front/js/plugin/jquery.nice-select.min.js"></script>
<script src="front/js/plugin/wow.min.js"></script>
<script src="front/js/plugin/plugin.js"></script>
<script src="front/js/main.js"></script>
</body>

</html>