*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat,Tajawal,Open Sans,sans-serif;
}

body {
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    overflow: hidden;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* padding: 40px; */
}

.one {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-form {
    padding-top: 40px;
    width: 450px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 24px 7px;
    align-items: center;
}

.dropdown-row {
    height: 34px;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
}

.dropdown {
    border: none;
    height: 100%;
    font-size: 16px;
    color: gray;
}

.dropdown:focus {
    outline: none;
}

.title {
    color: #46127b;
    margin: 0 7px 24px 7px;
    font-size: 24px;
}

.label {
    font-size: .875rem;
    line-height: 16px;
}

.pax-link {
    cursor: default;
}

.important{
    font-weight: 400;
    font-size: .75rem;
    color: #333;
}

.n-row {
    width: 100%;
    display: flex;
    height: 60px;
    margin: 0 7px 24px 7px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid rgb(155, 211, 163);
    background-color: #F4FAFD;
}

.item-one, .item-two {
    display: flex;
    flex-direction: row;
    padding: 6px;
}

.item-one {
    font-size: 14px;
    height: 100%;
}

.item-one p {
    margin-left: 4px;
}

.item-two {
    height: fit-content;
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-left: 4px;
    margin-right: 4px;
    border: 1px solid lightgray;
    width: fit-content;
    border-radius: 5px;
}

.item-two p {
    margin-left: 4px;
}

.item-two i {
    color: #008C23;
}

.span-one {
    color: #008C23;
}

.span-two {
    color: gray;
}

.span-three {
    font-weight: bold;
}

form {
    width: 100%;
    margin: 24px 7px;
}

.form-group {
    margin-bottom: 18px;
}

.last {
    margin-bottom: 8px;
}

input[type="text"] {
    width: 100%;
    font-size: 14px;
    padding: 10px;
    height: 100%;
    max-height: 100%;
    border: none;
    border-radius: 5px;
}

.password {
    width: 100%;
    height: 48px;
    padding: 10px;
    font-size: 14px;
    max-height: 100%;
    border: none;
    background-color: #fff;
    border-radius: 5px;
}

input[type="password"]:focus {
    background-color: #fff;
}

.pass-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.icon {
    padding-right: 4px;
    
}

input:focus {
    outline: none;
}

.pass-label {
    color: #00A5EF;
}

label {
    font-size: 18px;
}

.btn-row {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
}

.input-row {
    height: 48px;
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

.input-row i {
    height: 48px;;
    display: flex;
    align-items: center;
}

input[type="submit"] {
    padding: 6px 14px;
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    background-color: #00A5EF;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px 0 0 5px;
}

.btn-row i {
    padding: 14px 14px 14px 0;
    display: flex;
    align-items: center;
    height: 100%;
    background-color: #00A5EF;
    color: #fff;
    border-radius: 0 5px 5px 0;
}

.reg-link {
    margin: 0 7px;
}

.reg-link span {
    color: #00A5EF;
}

.two {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-left: 10px;
    background-color: #F4FAFD;
}

.reg {
    cursor: pointer;
}

.help {
    position: absolute;
    bottom: 60px;
    right: 45px;
}

.pax-img {
    max-width: 90%;
}

footer {
    width: 100%;
}


@media only screen and (max-width: 990px) {

    .container {
        justify-content: center;
        flex-direction: column;
    }

    .pax-img {
        display: none;
    }
}

@media only screen and (max-width: 666px) {

    .one {
        width: 100%;
        padding-right: 14px;
    }
    
    .two {
        background-color: white;
    }

    .login-form {
        padding-top: 10px;
        width: 100%;
    }

    .help {
        display: none;
    }

    .n-row{
        flex-direction: column;
        height: fit-content;
        align-items: flex-start;
    }

    .item-two {
        margin-left: 30px;
        margin-bottom: 5px;
    }

}