	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/02/2020 16:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot@") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-file:before { content: "\f100"; }
.flaticon-save-money:before { content: "\f101"; }
.flaticon-community:before { content: "\f102"; }
.flaticon-purse:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-withdraw:before { content: "\f105"; }
.flaticon-money-1:before { content: "\f106"; }
.flaticon-support:before { content: "\f107"; }
.flaticon-user:before { content: "\f108"; }
.flaticon-calendar:before { content: "\f109"; }
.flaticon-school-bell:before { content: "\f10a"; }
.flaticon-star:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-settings:before { content: "\f10d"; }
.flaticon-heart:before { content: "\f10e"; }
.flaticon-chat:before { content: "\f10f"; }
.flaticon-team:before { content: "\f110"; }
.flaticon-team-1:before { content: "\f111"; }
.flaticon-connection:before { content: "\f112"; }
.flaticon-list:before { content: "\f113"; }
.flaticon-megaphone:before { content: "\f114"; }
.flaticon-sticker:before { content: "\f115"; }
.flaticon-user-1:before { content: "\f116"; }
.flaticon-list-1:before { content: "\f117"; }
.flaticon-user-2:before { content: "\f118"; }